\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assessment Result}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Findings}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Security Assessment Summary}}{10}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compliance Status}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommendation}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose of Assessment}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture Security}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack Components}}{13}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security Architecture Principles}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Authentication and Authorization}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Authentication Mechanism}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}JWT Configuration}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces JWT Security Configuration}}{15}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JWT Security Test Results}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Password Security}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces JWT Authentication Test Results}}{16}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Password Hashing Implementation}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Password Hashing in User Model}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Middleware Security Stack}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Security Middleware Components}}{16}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role-Based Access Control}{17}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces User Roles and Access Levels}}{17}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Permission Matrix}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Module Access by Role}}{17}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Protection and Encryption}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data in Transit}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TLS Configuration}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Transport Security Configuration}}{18}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transport Security Test Results}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TLS Security Test Results}}{18}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data at Rest}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database Encryption}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mobile Application Storage}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mobile Storage Security}}{19}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Privacy Compliance}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input Validation and Injection Prevention}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SQL Injection Prevention}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Secure Query Implementation}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Eloquent ORM Parameterised Queries}{20}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SQL Injection Test Results}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SQL Injection Prevention Test Results}}{21}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross-Site Scripting Prevention}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}XSS Test Results}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces XSS Prevention Test Results}}{21}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Input Validation Implementation}{21}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Request Validation Example}{21}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}API Security}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rate Limiting}{23}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Rate Limiting Configuration}{23}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CORS Configuration}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CSRF Protection}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Webhook Security}{24}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Webhook Verification}{24}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mobile Application Security}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Security Implementation}{25}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Mobile Application Security Features}}{25}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Offline Security}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Permission Management}{26}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Security Audit and Logging}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Audit Trail}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Logged Events}{27}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Audit Log Categories}}{27}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Security Monitoring}{28}{section.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Security Event Logging}{28}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vulnerability Assessment}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}OWASP Top 10 Compliance}{29}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces OWASP Top 10 (2021) Compliance Status}}{29}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Penetration Testing Summary}{29}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Regulatory Compliance}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Compliance Summary}{31}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Regulatory Compliance Status}}{31}{table.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data Protection Measures}{31}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recommendations}{32}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Implemented Security Controls}{32}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Recommended Enhancements}{32}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Assessment Summary}{34}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Certification Statement}{34}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Security Score}{34}{section.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Final Security Scorecard}}{35}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Test Evidence}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Authentication Test Evidence}{36}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}JWT Token Rejection Test}{36}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SQL Injection Test Evidence}{36}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}SQL Injection Prevention Test}{36}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}References}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
