\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Security Assessment Summary}}{10}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack Components}}{13}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces JWT Security Configuration}}{15}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces JWT Authentication Test Results}}{16}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Security Middleware Components}}{16}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces User Roles and Access Levels}}{17}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Module Access by Role}}{17}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Transport Security Configuration}}{18}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces TLS Security Test Results}}{18}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mobile Storage Security}}{19}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces SQL Injection Prevention Test Results}}{21}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces XSS Prevention Test Results}}{21}{table.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Mobile Application Security Features}}{25}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Audit Log Categories}}{27}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces OWASP Top 10 (2021) Compliance Status}}{29}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Regulatory Compliance Status}}{31}{table.11.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Final Security Scorecard}}{35}{table.13.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
